#???? ??
server.port=9449

#DataBase ??
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/illuwa
spring.datasource.username=namookk
spring.datasource.password=TJsnrl0217
spring.datasource.platform=postgres